{
  "name": "level-filesystem",
  "version": "0.0.0",
  "description": "node's fs module powered by leveldb",
  "dependencies": {
    "once": "^1.3.0",
    "errno": "^0.1.1",
    "concat-stream": "^1.4.4"
  },
  "devDependencies": {
    "tap": "^0.4.8",
    "memdb": "^0.1.0"
  },
  "scripts": {
    "test": "tap test/test-*.js"
  }
}
